# example-postgis

./: README.md  pom.xml
src/main/java/com/avaje/ebean/postgis/: ScalarTypePGpoint.java  ScalarTypePgisBase.java  ScalarTypePgisMultiPolygon.java  ScalarTypePgisPoint.java  ScalarTypePgisPolygon.java
src/main/java/com/avaje/ebean/postgis/latte/: ScalarTypeGeoLatteBase.java  ScalarTypeGeoLatteMultiPolygon.java  ScalarTypeGeoLattePoint.java  ScalarTypeGeoLattePolygon.java
src/main/java/org/example/domain/: BaseEntity.java  Person.java  PersonLatte.java
src/test/java/org/example/domain/: PersonLatteTest.java  PersonTest.java
src/test/resources/: logback-test.xml  test-ebean.properties
