<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>example-postgis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <ebeanorm-enhancement.plugin.args>debug=1</ebeanorm-enhancement.plugin.args>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.avaje.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>[9.2.1]</version>
        </dependency>

        <!--
             by adding this dependency, Ebean automatically registers the
             scalar types for postgis and geolatte
          -->
        <dependency>
            <groupId>org.avaje.ebean</groupId>
            <artifactId>ebean-postgis</artifactId>
            <version>[0.1.2]</version>
        </dependency>

        <!-- optionally use geolatte-geom types -->
        <!--<dependency>-->
            <!--<groupId>org.geolatte</groupId>-->
            <!--<artifactId>geolatte-geom</artifactId>-->
            <!--<version>1.0.6</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>[9.4.1211.jre7]</version>
        </dependency>

        <!-- Brought in by ebean-postgis -->
        <!--<dependency>-->
            <!--<groupId>net.postgis</groupId>-->
            <!--<artifactId>postgis-jdbc</artifactId>-->
            <!--<version>2.2.1</version>-->
        <!--</dependency>-->

        <!-- support for query beans -->
        <dependency>
            <groupId>org.avaje.ebean</groupId>
            <artifactId>ebean-querybean</artifactId>
            <version>[8.4.1]</version>
        </dependency>

        <!-- java annotation processor to generate query beans -->
        <dependency>
            <groupId>org.avaje.ebean</groupId>
            <artifactId>querybean-generator</artifactId>
            <version>[8.1.4]</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.7.20]</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[1.1.6]</version>
        </dependency>

        <dependency>
            <groupId>org.avaje.composite</groupId>
            <artifactId>composite-testing</artifactId>
            <version>[3.1]</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.8</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>org.avaje.tile:java-compile:1.1</tile>
                        <tile>org.avaje.ebean.tile:enhancement:1.1</tile>
                    </tiles>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>